<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,HTTP,缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是我阅读《HTTP权威指南》的总结和思考中，一系列文章的一篇，目录在这里
为什么需要缓存缓存主要解决了四个问题

冗余数据传输: 节约了网络费用
带宽瓶颈: 降低了传输时延(=文件大小/带宽)
瞬间拥塞: 对于一些突发时间, 降低了对服务器的要求, 避免了网络崩溃
距离时延: 降低了传播时延(距离/光纤速度)

缓存结构缓存分为两种:

私有缓存: 浏览器的临时文件
公有缓存: 特殊的代理服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP-缓存机制">
<meta property="og:url" content="https://earthsplitter.github.io/2017/03/22/HTTP-缓存机制/index.html">
<meta property="og:site_name" content="Wen's 前端随笔">
<meta property="og:description" content="这是我阅读《HTTP权威指南》的总结和思考中，一系列文章的一篇，目录在这里
为什么需要缓存缓存主要解决了四个问题

冗余数据传输: 节约了网络费用
带宽瓶颈: 降低了传输时延(=文件大小/带宽)
瞬间拥塞: 对于一些突发时间, 降低了对服务器的要求, 避免了网络崩溃
距离时延: 降低了传播时延(距离/光纤速度)

缓存结构缓存分为两种:

私有缓存: 浏览器的临时文件
公有缓存: 特殊的代理服务器">
<meta property="og:updated_time" content="2017-03-22T08:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP-缓存机制">
<meta name="twitter:description" content="这是我阅读《HTTP权威指南》的总结和思考中，一系列文章的一篇，目录在这里
为什么需要缓存缓存主要解决了四个问题

冗余数据传输: 节约了网络费用
带宽瓶颈: 降低了传输时延(=文件大小/带宽)
瞬间拥塞: 对于一些突发时间, 降低了对服务器的要求, 避免了网络崩溃
距离时延: 降低了传播时延(距离/光纤速度)

缓存结构缓存分为两种:

私有缓存: 浏览器的临时文件
公有缓存: 特殊的代理服务器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://earthsplitter.github.io/2017/03/22/HTTP-缓存机制/"/>





  <title> HTTP-缓存机制 | Wen's 前端随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?623ee7ee0a022fad846a89a35d4a08ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen's 前端随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://earthsplitter.github.io/2017/03/22/HTTP-缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen's 前端随笔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                HTTP-缓存机制
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T10:48:46+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/22/HTTP-缓存机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/22/HTTP-缓存机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我阅读《HTTP权威指南》的总结和思考中，一系列文章的一篇，目录在<a href="https://earthsplitter.github.io/2017/03/22/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">这里</a></p>
<h1 id="为什么需要缓存"><a href="#为什么需要缓存" class="headerlink" title="为什么需要缓存"></a>为什么需要缓存</h1><p>缓存主要解决了四个问题</p>
<ol>
<li>冗余数据传输: 节约了网络费用</li>
<li>带宽瓶颈: 降低了传输时延(=文件大小/带宽)</li>
<li>瞬间拥塞: 对于一些突发时间, 降低了对服务器的要求, 避免了网络崩溃</li>
<li>距离时延: 降低了传播时延(距离/光纤速度)</li>
</ol>
<h1 id="缓存结构"><a href="#缓存结构" class="headerlink" title="缓存结构"></a>缓存结构</h1><p>缓存分为两种:</p>
<ol>
<li>私有缓存: 浏览器的临时文件</li>
<li>公有缓存: 特殊的代理服务器</li>
</ol>
<p>拓扑结构又有两种:</p>
<ol>
<li>层级结构: 越高层次缓存越大, 服务的用户越多, 私有缓存可以认为是第一级缓存</li>
<li>网状缓存/对等缓存: 多个不同组织之间共用缓存, 可以查询对等组织的缓存</li>
</ol>
<h1 id="缓存处理步骤"><a href="#缓存处理步骤" class="headerlink" title="缓存处理步骤"></a>缓存处理步骤</h1><p>对于一个代理缓存服务器, 其处理缓存主要由7步构成, 核心在于新鲜度检测与更新</p>
<h2 id="接收、解析、查找"><a href="#接收、解析、查找" class="headerlink" title="接收、解析、查找"></a>接收、解析、查找</h2><ol>
<li>缓存服务器监测到客户端输入，读取数据，在全部报文抵达前开始处理</li>
<li>将请求报文分片解析，格式化为易于分析的数据结构</li>
<li>在自身的存储(内存或者磁盘)中快速寻找该资源副本，如果不存在就访问服务器申请</li>
</ol>
<h2 id="新鲜度检测"><a href="#新鲜度检测" class="headerlink" title="新鲜度检测"></a>新鲜度检测</h2><p>新鲜度检测是缓存处理的核心，如果一个资源的副本不够新鲜，就要根据一定的策略向服务器查询该副本是否变化</p>
<h3 id="文档过期"><a href="#文档过期" class="headerlink" title="文档过期"></a>文档过期</h3><ol>
<li><p>Cache-Control(HTTP/1.1): max-age： 定义一个以秒为最大单位的文档使用期限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Cache-Control: max-age=484200</div></pre></td></tr></table></figure>
</li>
<li><p>Expires(HTTP/1.0+)： 定义一个过期日期，依靠对本机日期(需要精确)和改日期比较确定是否过期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Expires: Fri, 05 Jul 2002, 05:00:00 GMT</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="再验证"><a href="#再验证" class="headerlink" title="再验证"></a>再验证</h3><p>如果同时携带两者，必须同时满足才可以发送304</p>
<ol>
<li><p>If-Modified-Since: <date>：服务器通过比较文件的修改日期和该头部的日期，确定是返回304还是200+文件实体</date></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">If-Modified-Since: Sat, 29 Jun 2002, 14:30:00 GMT</div></pre></td></tr></table></figure>
</li>
<li><p>If-None-Match: <tags>：因为只用时间可能: 秒不够精确、未发生实际修改、服务器无法判断修改日期。所以资源返回一个<code>ETag</code>标签来标示是否修改</tags></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//Request</div><div class="line">If-None-Match: &quot;v2.6&quot;</div><div class="line">//Response</div><div class="line">304 Not Modified</div><div class="line">ETag: &quot;v2.6&quot;</div><div class="line">Expires: ......(date)</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="响应、发送、日志"><a href="#响应、发送、日志" class="headerlink" title="响应、发送、日志"></a>响应、发送、日志</h2><ol>
<li>缓存创建响应，其中<code>Date</code>首部使用原始服务器的值让客户端知道这是一个缓存</li>
<li>发送创建的响应</li>
<li>缓存服务器记录与缓存相关数据，如命中率等</li>
</ol>
<h1 id="缓存控制策略"><a href="#缓存控制策略" class="headerlink" title="缓存控制策略"></a>缓存控制策略</h1><h2 id="控制策略"><a href="#控制策略" class="headerlink" title="控制策略"></a>控制策略</h2><p>服务器通过<code>Cache-Control</code>和<code>Expires</code>首部来控制客户端的缓存策略</p>
<ol>
<li>no-Store: 不允许存储本地缓存文件，每次从服务器下载 </li>
<li>no-Cache: 允许存储缓存，但是每次都必须与原是服务器进行再验证</li>
<li>max-age: 之前讨论过，表示新鲜度维持时间，=0类似于no-Cache</li>
<li>must-revalidate: 有些缓存允许返回过期资源副本，设置该头部后，缓存只允许提供新鲜的副本，过期副本必须验证</li>
<li>Expires: 之前讨论过，依赖于服务器时间，不推荐使用</li>
</ol>
<h2 id="试探新鲜度"><a href="#试探新鲜度" class="headerlink" title="试探新鲜度"></a>试探新鲜度</h2><p>如果没有设置新鲜度(max-age或Expires):</p>
<p>通常使用一些试探算法进行猜测，如LM算法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">新鲜度 = LM因子(比如0.2) * (资源获取时间 - 资源最后修改时间)</div></pre></td></tr></table></figure></p>
<p>如果无法获得最后修改日期，就只能直接设置为1小时或一天了</p>
<h2 id="客户端新鲜度控制"><a href="#客户端新鲜度控制" class="headerlink" title="客户端新鲜度控制"></a>客户端新鲜度控制</h2><p>客户端也可以通过<code>Cache-Control</code>请求来强化或者放松对过期时间的限制</p>
<ol>
<li><code>Cache-Control: max-stale (=&lt;s&gt;)</code> 缓存可以提供过期文件，如果有参数s，最多过期s时间</li>
<li><code>Cache-Control: min-fresh = &lt;s&gt;</code>  缓存在未来s秒内要保持新鲜</li>
<li><code>Cache-Control: max-age = &lt;s&gt;</code>  缓存无法返回缓存时间大于s的资源</li>
<li><code>no-Cache</code> or <code>no-Store</code>  必须再验证 or 必须尽快删除存储</li>
<li><code>only-if-cached</code>  只有缓存存在副本，才获取一份副本</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/HTTP-报文/" rel="next" title="HTTP-报文">
                <i class="fa fa-chevron-left"></i> HTTP-报文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/HTTP权威指南笔记/" rel="prev" title="HTTP权威指南笔记">
                HTTP权威指南笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/22/HTTP-缓存机制/"
           data-title="HTTP-缓存机制" data-url="https://earthsplitter.github.io/2017/03/22/HTTP-缓存机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait.JPG"
               alt="Ming Wen" />
          <p class="site-author-name" itemprop="name">Ming Wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Earthsplitter" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wmcs@mail.ustc.edu.cn" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://poytr1.github.io/" title="Peterson's Blog" target="_blank">Peterson's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要缓存"><span class="nav-number">1.</span> <span class="nav-text">为什么需要缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存结构"><span class="nav-number">2.</span> <span class="nav-text">缓存结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存处理步骤"><span class="nav-number">3.</span> <span class="nav-text">缓存处理步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接收、解析、查找"><span class="nav-number">3.1.</span> <span class="nav-text">接收、解析、查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新鲜度检测"><span class="nav-number">3.2.</span> <span class="nav-text">新鲜度检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档过期"><span class="nav-number">3.2.1.</span> <span class="nav-text">文档过期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再验证"><span class="nav-number">3.2.2.</span> <span class="nav-text">再验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应、发送、日志"><span class="nav-number">3.3.</span> <span class="nav-text">响应、发送、日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存控制策略"><span class="nav-number">4.</span> <span class="nav-text">缓存控制策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制策略"><span class="nav-number">4.1.</span> <span class="nav-text">控制策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试探新鲜度"><span class="nav-number">4.2.</span> <span class="nav-text">试探新鲜度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端新鲜度控制"><span class="nav-number">4.3.</span> <span class="nav-text">客户端新鲜度控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"earthsplitter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
