<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="投递公司从2月开始总共投了:

网易游戏: 杳无音讯，目测前端位置也就几个
阿里内推(菜鸟网络): 投递两周后，无任何面试直接变为已回绝，我校本科生似乎没活过二面的
美团: 内推没选事业群的全部GG等笔试，笔试通过，因为拿了腾讯Offer鸽了面试
华为: 本来也不太想去，笔试3/3AC，之后叫做性格测评，因为拿了腾讯Offer鸽了
网易: 最脑残的公司，笔试后被刷，笔试3/3AC，选择题自我感觉不">
<meta property="og:type" content="article">
<meta property="og:title" content="2017腾讯实习经验总结">
<meta property="og:url" content="https://earthsplitter.github.io/2017/03/31/2017腾讯实习经验总结/index.html">
<meta property="og:site_name" content="Wen's 前端随笔">
<meta property="og:description" content="投递公司从2月开始总共投了:

网易游戏: 杳无音讯，目测前端位置也就几个
阿里内推(菜鸟网络): 投递两周后，无任何面试直接变为已回绝，我校本科生似乎没活过二面的
美团: 内推没选事业群的全部GG等笔试，笔试通过，因为拿了腾讯Offer鸽了面试
华为: 本来也不太想去，笔试3/3AC，之后叫做性格测评，因为拿了腾讯Offer鸽了
网易: 最脑残的公司，笔试后被刷，笔试3/3AC，选择题自我感觉不">
<meta property="og:updated_time" content="2017-03-31T14:06:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017腾讯实习经验总结">
<meta name="twitter:description" content="投递公司从2月开始总共投了:

网易游戏: 杳无音讯，目测前端位置也就几个
阿里内推(菜鸟网络): 投递两周后，无任何面试直接变为已回绝，我校本科生似乎没活过二面的
美团: 内推没选事业群的全部GG等笔试，笔试通过，因为拿了腾讯Offer鸽了面试
华为: 本来也不太想去，笔试3/3AC，之后叫做性格测评，因为拿了腾讯Offer鸽了
网易: 最脑残的公司，笔试后被刷，笔试3/3AC，选择题自我感觉不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://earthsplitter.github.io/2017/03/31/2017腾讯实习经验总结/"/>





  <title> 2017腾讯实习经验总结 | Wen's 前端随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?623ee7ee0a022fad846a89a35d4a08ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen's 前端随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://earthsplitter.github.io/2017/03/31/2017腾讯实习经验总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen's 前端随笔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017腾讯实习经验总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T20:36:25+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/31/2017腾讯实习经验总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/03/31/2017腾讯实习经验总结/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="投递公司"><a href="#投递公司" class="headerlink" title="投递公司"></a>投递公司</h1><p>从2月开始总共投了:</p>
<ol>
<li>网易游戏: 杳无音讯，目测前端位置也就几个</li>
<li>阿里内推(菜鸟网络): 投递两周后，无任何面试直接变为已回绝，我校本科生似乎没活过二面的</li>
<li>美团: 内推没选事业群的全部GG等笔试，笔试通过，因为拿了腾讯Offer鸽了面试</li>
<li>华为: 本来也不太想去，笔试3/3AC，之后叫做性格测评，因为拿了腾讯Offer鸽了</li>
<li>网易: 最脑残的公司，笔试后被刷，笔试3/3AC，选择题自我感觉不是全对也差不多，不知道什么标准</li>
<li>腾讯: 一周内完成2轮技术面+HR面顺利拿到Offer</li>
</ol>
<p>从体验上来说，腾讯绝对是最好的公司:</p>
<ol>
<li>面试过程紧凑，大多数人都是连续面试，反馈良好，相比来看，阿里经常出现20多天后继续面试或者约好时间鸽了的(据说三面是P9太忙)</li>
<li>没有智障性格测评，上述公司除了网易游戏和腾讯都有性格测评(华为笔试后，美团笔试同时做，其他投递后)，性格测评是一个非常让人恶心，作呕，难受的一个东西</li>
<li>机会更多，给了大量的面试机会，包括非内推中优秀的简历也有得到面试。不符合标准也不会直接回绝。</li>
<li>侧重基础。阿里极度看重框架和经验(我校全军覆没)，感觉在面向培训班招人。腾讯在面我的过程中基本都是基础考察(当然自我感觉实战经验和框架反而我更熟悉)</li>
</ol>
<p>值得一提的是，一面的面试官非常的nice。人非常好，面试时态度和善，比较尊重面试者，面试前加了QQ预约时间，后来也经常麻烦他查看状态，非常感激</p>
<p>不管怎么说，至少比刷了我简历的阿里，网易好</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>不同的部门侧重点必然有所不同，我面的是SNG的QQ空间部门，CSS和HTML基本没问，JavaScript语言方面也只有一点点，核心侧重在HTTP和HTTP相关(安全，跨域)</p>
<p>时间上，一面45分钟整，五天后，二面40分钟多一点点，二面第二天收到HR面10分钟</p>
<p>一面和二面之间许多问题具有重叠性，二面也相对深一些(也是我准备的更好一些)，因此我用知识点而不是面试轮次来划分本文</p>
<p>我之前也写过一篇<a href="https://earthsplitter.github.io/2017/03/21/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/">前端面试题总结</a>，其中不少问题也有覆盖</p>
<h1 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h1><p>一个问题:</p>
<ol>
<li>对浏览器兼容了解吗?</li>
</ol>
<p>答曰不了解结束。。。后来想了想，可以从浏览器内核答起，回答CSS前缀，Polyfill，Babel这些内容。。</p>
<h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><p>HTML本身也没有太多的知识点，只问过三个问题:</p>
<ol>
<li>你对HTML5了解多少? (二面)</li>
<li>知道<code>LocalStorage</code>吗? (二面)</li>
<li>用过WebSocket吗? (二面)</li>
</ol>
<p>第一个问题基本包括了HTML5的主要学习内容，我回答了Canvas，语义化概念和标签，HTML5 API(例如History)，Audio和Video支持，WebSocket。<br>因为忘了说LocalStorage所以有了第二个问题。掌握这些内容基本就OK了。<br>对于WebSocket，我直接回答没有用过，知道概念和用途就没有细问了</p>
<h1 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h1><p>这一点腾讯非常的nice，没有像其他一些公司一样纠结于API背诵，只问了一个问题:</p>
<ol>
<li>用过CSS3吗? 实现圆角矩形和阴影怎么做? (二面)</li>
</ol>
<p>因为自己也写了比较多的项目，这2个API基本算烙印在心了。面试前还在疯狂看垂直居中的各种奇技淫巧和优缺点对比根本没有用到。</p>
<p>我个人认为像Animation，盒模型，Flex布局这样的基础内容哪怕没有问，还是要掌握的。总的来说，具有一定的代码量，平常能够完成常规开发肯定是够了</p>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><p>JavaScript侧重于其应用而非语法本身，几个问题在一面二面都有出现:</p>
<ol>
<li>AJAX概念，用途，<strong>原生API</strong>(XHR对象)</li>
<li>由AJAX引出跨域，跨域原因，常见方案，实现细节，追问了一个具体情景我没太懂没回答上来 (一面，二面，重中之重)</li>
<li>什么是闭包，闭包的用途 (一面二面都问了)</li>
<li>改变函数作用域，bind，apply，call (一面)</li>
<li>事件冒泡/捕获，事件代理实现 (一面)</li>
</ol>
<p>之前准备的各种JavaScript基础都没有用到，诸如各种基础函数(ES5各种函数，比如bind，Object.assign的实现)，原型链继承这些。<br>关于跨域之前也只熟悉JSONP，对CORS有所了解，在一面被问倒后，专门学习了一番，二面感觉发挥比较出色。可以看我的这篇<a href="https://earthsplitter.github.io/2017/03/21/%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96%E4%B8%8E%E8%B7%A8%E5%9F%9F%E8%AF%A6%E8%A7%A3/">跨域详解</a></p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>HTTP和相关的各种内容绝对是腾讯的重中之重:</p>
<ol>
<li>HTTP报文格式 (二面)</li>
<li>HTTP状态码 (一面)</li>
<li>缓存策略 (一面，重中之重) 与 Cache-Control （二面)</li>
<li>性能优化 (一面，二面)</li>
<li>HTTPS和具体实现细节(一面，二面，重中之重)</li>
<li>常见的攻击和防护策略(一面，二面，我答得很水)</li>
</ol>
<p>我之前对HTTP的理解也不是特别深刻，一面当晚购入《HTTP权威指南》，这本书非常的经典详尽，感觉在二面中发挥比较出色。我也写了一系列的<a href="https://earthsplitter.github.io/2017/03/22/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">HTTP权威指南笔记</a></p>
<p>关于性能优化，可以参考雅虎十四条军规，从四个方面回答:</p>
<ul>
<li>优化连接(请求)数</li>
<li>优化带宽</li>
<li>缓存利用</li>
<li>页面结构</li>
</ul>
<p>关于攻击和防护，我回答比较水，说学校的课还没有学习。。回答了CSRF，XSS，SQL注入的原理和防范措施</p>
<h1 id="框架和工具"><a href="#框架和工具" class="headerlink" title="框架和工具"></a>框架和工具</h1><p>框架的相关内容主要在二面的前20分钟询问:</p>
<ol>
<li>用过的框架(React和Vue)</li>
<li>对React的理解 (懵逼，这什么问题，然后就讲了各个特点，思想，VirtualDOM和数据绑定的源代码实现，总之竭力展示自己)</li>
<li>Vue和React区别 (当时就恨没在电脑边，否则对着Vue官网的那篇文章回答就好了，按照记忆回答了一下)</li>
</ol>
<p>工具主要是Babel和Webpack，我个人也不是特别了解其源码实现，一面回答”主要在用。。不懂”</p>
<p>框架这种东西还是看个人的掌握，我React和Vue都写了几千行的项目，感觉关键是要阅读，理解源代码，尝试自己去实现相关的功能，如果只是泛泛的使用可能还是一个减分项</p>
<p>这方面我个人写了两篇Blog：<a href="https://earthsplitter.github.io/2017/03/23/%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A/">双向数据绑定</a>和<a href="https://earthsplitter.github.io/2017/03/24/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JS设计模式</a></p>
<h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><p>主要是网络基础和一点点算法:</p>
<ol>
<li>TCP/UDP 区别，特点等内容 (一面，二面)</li>
<li>TCP握手 (一面，二面)</li>
<li>HTTP和SSL的端口号 (二面)</li>
<li>堆排序 (二面)</li>
<li>判断平衡二叉树 (二面)</li>
</ol>
<p>对于科班同学非常简单，但是在二面最后一分钟问了我判断平衡二叉树。。。我当时短路直接忘了什么叫做平衡了。。感觉对不起自己的本科学历</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总的来说涉猎还是非常的广，利用面试也是最快的学习方法。我在一面后3天直接读完了600页的《HTTP权威指南》。</p>
<p>希望通过这篇文章帮助更多的同学有针对性的学习，提高自己</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/HTTP-Cookie/" rel="next" title="HTTP-Cookie">
                <i class="fa fa-chevron-left"></i> HTTP-Cookie
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait.JPG"
               alt="Ming Wen" />
          <p class="site-author-name" itemprop="name">Ming Wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Earthsplitter" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wmcs@mail.ustc.edu.cn" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://poytr1.github.io/" title="Peterson's Blog" target="_blank">Peterson's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#投递公司"><span class="nav-number">1.</span> <span class="nav-text">投递公司</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器"><span class="nav-number">3.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5"><span class="nav-number">4.</span> <span class="nav-text">HTML5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS3"><span class="nav-number">5.</span> <span class="nav-text">CSS3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">6.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">7.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架和工具"><span class="nav-number">8.</span> <span class="nav-text">框架和工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机基础"><span class="nav-number">9.</span> <span class="nav-text">计算机基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89056, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89056, xid: "2017/03/31/2017腾讯实习经验总结/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89056/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
