<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,HTTP,TCP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是我阅读《HTTP权威指南》的总结和思考中，一系列文章的一篇，目录在这里
TCP链接TCP是承载HTTP的底层设施，对于前端程序员来说，通常这就是所需要接触和了解的最深的网络层次。
TCP与同为传输层的UDP协议相比，速度较慢(延时更大)，因为提供了许多服务:

链接性服务: 通过(源IP,源端口,目的IP,目的端口)标示一个链接，不能同时启动2个一样的链接
可靠数据传输: 通过校验和与ACK响">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP-TCP与链接管理">
<meta property="og:url" content="https://earthsplitter.github.io/2017/03/27/HTTP-TCP与链接管理/index.html">
<meta property="og:site_name" content="Wen's 前端随笔">
<meta property="og:description" content="这是我阅读《HTTP权威指南》的总结和思考中，一系列文章的一篇，目录在这里
TCP链接TCP是承载HTTP的底层设施，对于前端程序员来说，通常这就是所需要接触和了解的最深的网络层次。
TCP与同为传输层的UDP协议相比，速度较慢(延时更大)，因为提供了许多服务:

链接性服务: 通过(源IP,源端口,目的IP,目的端口)标示一个链接，不能同时启动2个一样的链接
可靠数据传输: 通过校验和与ACK响">
<meta property="og:updated_time" content="2017-03-28T02:47:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP-TCP与链接管理">
<meta name="twitter:description" content="这是我阅读《HTTP权威指南》的总结和思考中，一系列文章的一篇，目录在这里
TCP链接TCP是承载HTTP的底层设施，对于前端程序员来说，通常这就是所需要接触和了解的最深的网络层次。
TCP与同为传输层的UDP协议相比，速度较慢(延时更大)，因为提供了许多服务:

链接性服务: 通过(源IP,源端口,目的IP,目的端口)标示一个链接，不能同时启动2个一样的链接
可靠数据传输: 通过校验和与ACK响">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://earthsplitter.github.io/2017/03/27/HTTP-TCP与链接管理/"/>





  <title> HTTP-TCP与链接管理 | Wen's 前端随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?623ee7ee0a022fad846a89a35d4a08ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wen's 前端随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://earthsplitter.github.io/2017/03/27/HTTP-TCP与链接管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ming Wen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen's 前端随笔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                HTTP-TCP与链接管理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T10:39:30+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/27/HTTP-TCP与链接管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/HTTP-TCP与链接管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我阅读《HTTP权威指南》的总结和思考中，一系列文章的一篇，目录在<a href="https://earthsplitter.github.io/2017/03/22/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">这里</a></p>
<h1 id="TCP链接"><a href="#TCP链接" class="headerlink" title="TCP链接"></a>TCP链接</h1><p>TCP是承载HTTP的底层设施，对于前端程序员来说，通常这就是所需要接触和了解的最深的网络层次。</p>
<p>TCP与同为传输层的UDP协议相比，速度较慢(延时更大)，因为提供了许多服务:</p>
<ol>
<li>链接性服务: 通过(源IP,源端口,目的IP,目的端口)标示一个链接，不能同时启动2个一样的链接</li>
<li>可靠数据传输: 通过校验和与ACK响应来保证数据的无损，有序到达</li>
<li>拥塞控制: 通过慢启动和侦测丢包率控制发包速度避免网络堵塞</li>
<li>流量控制: 根据窗口大小控制数据速度，防止接收方缓存溢出</li>
</ol>
<p>理解TCP的开销对理解HTTP性能非常重要</p>
<h1 id="HTTP链接时延"><a href="#HTTP链接时延" class="headerlink" title="HTTP链接时延"></a>HTTP链接时延</h1><p>在没有任何优化的情况下，一个HTTP链接需要2个RTT</p>
<blockquote>
<p>RTT: Round Trip Time 指从发出请求到收到响应的时间</p>
</blockquote>
<p>其中第一个RTT进行TCP前两次握手，第二个RTT完成握手并得到请求的资源</p>
<p>对于包含数十上百个资源的现代Web站点来说，这样巨大的链接开销是无法承受，尤其是链接遥远的网站。因此人们想出了许多优化方法尽量减少链接数:</p>
<ol>
<li>合并JavaScript文件和CSS文件，减少链接请求</li>
<li>采用Sprite技术，把所有小图标用Photoshop合为一个大图，利用<code>background-position</code>和<code>background-image</code>定位图片</li>
</ol>
<p>许多其他的优化技巧参考关于性能优化的文章，显然这些方法笨拙而又局限，因此改进HTTP链接迫在眉睫</p>
<h1 id="HTTP连接性能的改进"><a href="#HTTP连接性能的改进" class="headerlink" title="HTTP连接性能的改进"></a>HTTP连接性能的改进</h1><p>现代的浏览器和HTTP连接通常采用下面三种方法，以及他们的混合来提高性能，减少时延</p>
<h2 id="并行连接"><a href="#并行连接" class="headerlink" title="并行连接"></a>并行连接</h2><p>当浏览器解析完初始的HTML文档后，可以并行的使用不同端口开启多个FTP连接来获取资源(如之前所述，四元组又一个不同即可)，因此我们可以看到多个资源的并行加载(图片等)</p>
<p>主流浏览器(Chrome, Firefox, IE9+)在HTTP/1.1协议下，对于一个域名可以开启最多6个连接</p>
<p>当带宽是主要瓶颈时，并行连接并不会加快响应速度，但是多个资源(图片)的缓慢加载会给用户一种比单个资源挨个加载更快的错觉，因此使用并行链接总是一个好的方法</p>
<h2 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h2><p>HTTP连接依赖于TCP连接的建立，如果每次HTTP请求新开一条TCP连接，n个请求需要2n RTT，如果保持一条TCP连接发送这些HTTP请求，可以节省 (n-1) 个RTT。</p>
<p>HTTP/1.0 并没有持久连接的选项，因此许多浏览器和服务器自行扩展了许多特性，形成了一个非标准的 HTTP/1.0+ 协议。</p>
<p>HTTP/1.0+ 通过下述策略完成Keep-Alive:</p>
<ol>
<li><code>Connection: Keep-Alive</code> 当浏览器请求和服务器响应同时包含该字段，建立持久连接</li>
<li><code>Keep-Alive: max=, timeout=</code> 指定持久策略，max指定接下来的HTTP事物数，timeout指定空闲多久关闭</li>
</ol>
<p>HTTP/1.0+ 可能会导致一些严重问题，在本文最后部门阐述</p>
<p>HTTP/1.1 中默认采用持久连接，并且不支持<code>Keep-Alive</code>首部，只有显式指定<code>Connetction: close</code>可以不使用持久连接。持久连接必须设置正确无误的<code>Content-Length</code>首部，因为无法通过关闭连接指示报文是否结束</p>
<p>无论是HTTP/1.1 还是 HTTP/1.0+ 的持久连接，服务器都能够随时关闭连接，持久连接不是一个保证的承诺</p>
<h2 id="管道化连接"><a href="#管道化连接" class="headerlink" title="管道化连接"></a>管道化连接</h2><p>HTTP/1.1 允许在持久连接的基础上使用管道连接。管道化连接是在得到ACK回复前发送多个请求，基于一个TCP连接发送的多个HTTP请求</p>
<p>管道化不应该用来发送带有副作用的请求，比如POST，避免造成多次影响</p>
<h1 id="Keep-Alive-与-哑代理"><a href="#Keep-Alive-与-哑代理" class="headerlink" title="Keep-Alive 与 哑代理"></a>Keep-Alive 与 哑代理</h1><p>之前说到<code>Connection: Keep-Alive</code>头部可能引起一些严重问题，主要出现在代理服务器上</p>
<p>对于一个代理服务器，如果他不只是单纯的转发每一个字节，不进行任何其他处理，那么他就是一个盲中继。当盲中继转发<code>Keep-Alive</code>就导致瘫痪，变成一个哑代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 客户端通过盲中继向服务器发送请求</div><div class="line">Client --(Connection:Keep-Alive)--&gt;&gt; Proxy --(Connection:Keep-Alive)--&gt;&gt; Server</div><div class="line"></div><div class="line">// 服务器认为客户端要保持持久连接</div><div class="line">Server --(Connection:Keep-Alive)--&gt;&gt; Proxy --(Connection:Keep-Alive)--&gt;&gt; Client</div><div class="line"></div><div class="line">// 客户端认为这是一个持久连接，继续发送请求，但是盲中继不会处理，他在等待连接的关闭</div><div class="line">Client --(New Request)--// Proxy(waiting for closing connection)</div></pre></td></tr></table></figure>
<p>为避免此类问题，现代代理绝对不能转发<code>Connection</code>首部和其列出的首部名</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/JavaScript设计模式/" rel="next" title="JavaScript设计模式">
                <i class="fa fa-chevron-left"></i> JavaScript设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/HTTP-Cookie/" rel="prev" title="HTTP-Cookie">
                HTTP-Cookie <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/27/HTTP-TCP与链接管理/"
           data-title="HTTP-TCP与链接管理" data-url="https://earthsplitter.github.io/2017/03/27/HTTP-TCP与链接管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait.JPG"
               alt="Ming Wen" />
          <p class="site-author-name" itemprop="name">Ming Wen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Earthsplitter" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wmcs@mail.ustc.edu.cn" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://poytr1.github.io/" title="Peterson's Blog" target="_blank">Peterson's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP链接"><span class="nav-number">1.</span> <span class="nav-text">TCP链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP链接时延"><span class="nav-number">2.</span> <span class="nav-text">HTTP链接时延</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP连接性能的改进"><span class="nav-number">3.</span> <span class="nav-text">HTTP连接性能的改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并行连接"><span class="nav-number">3.1.</span> <span class="nav-text">并行连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久连接"><span class="nav-number">3.2.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道化连接"><span class="nav-number">3.3.</span> <span class="nav-text">管道化连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keep-Alive-与-哑代理"><span class="nav-number">4.</span> <span class="nav-text">Keep-Alive 与 哑代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Wen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"earthsplitter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
